# search_ob

./: .gitignore  Readme.md  pom.xml
src/main/java/com/demo/example/ui/page/home/: DashBoardPage.java  ObservationItemPage.java
src/main/java/com/demo/example/ui/test/: BaseExampleUITest.java
src/main/java/com/demo/shared/configuration/: Config.java
src/main/java/com/demo/shared/exceptions/: CommonException.java  UIException.java
src/main/java/com/demo/ui/base/page/: BasePage.java
src/main/java/com/demo/ui/base/test/: BaseUITest.java
src/main/java/com/demo/ui/selenium/elements/: WebBaseElement.java  WebButton.java  WebInput.java  WebLabel.java
src/main/java/com/demo/ui/selenium/util/: DriverFactory.java  SeleniumUtils.java
src/main/resources/: .config.properties
src/test/java/com/demo/: SearchObservationTest.java
